[33mcommit 8c99ea24d67214c77cc82fb49c251a297062977a[m[33m ([m[1;36mHEAD -> [m[1;32mWeekiat[m[33m)[m
Author: ngweekiat <75771397+ngweekiat@users.noreply.github.com>
Date:   Fri Feb 2 09:44:46 2024 +0800

    Test apk 1

[33mcommit 7124bc4f2b21fd8ba6c0d23596a40aac1612566a[m[33m ([m[1;31morigin/Weekiat[m[33m)[m
Author: ngweekiat <75771397+ngweekiat@users.noreply.github.com>
Date:   Fri Feb 2 09:07:24 2024 +0800

    Added communication

[33mcommit ef5e6dfba804231662f6e067d7d5666409cd3c4d[m[33m ([m[1;31morigin/caihong[m[33m)[m
Merge: 4e87e7e da62978
Author: HCaihong <126852029+HCaihong@users.noreply.github.com>
Date:   Fri Feb 2 08:54:22 2024 +0800

    Merge branch 'master' of https://github.com/ngweekiat/MDPAndroid into caihong

[33mcommit 4e87e7e0003cc75ebc8343886bfc51252964fd31[m
Author: HCaihong <126852029+HCaihong@users.noreply.github.com>
Date:   Fri Feb 2 08:51:30 2024 +0800

    (undone) Dashboard UI

[33mcommit da62978352201bb1594e22376e476bd88ae2a8e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ngweekiat <75771397+ngweekiat@users.noreply.github.com>
Date:   Fri Feb 2 08:49:55 2024 +0800

    Bluetooth Code

[33mcommit 648f835b7c01c3bdda485c2c5c67cf876e71d7b2[m
Author: HCaihong <126852029+HCaihong@users.noreply.github.com>
Date:   Thu Feb 1 22:21:19 2024 +0800

    Updated Home UI

[33mcommit 9f20e8906625fccc535b41c8ad6a432b0728b0b5[m
Merge: 1fe7ade 85adf98
Author: HCaihong <126852029+HCaihong@users.noreply.github.com>
Date:   Thu Feb 1 21:50:50 2024 +0800

    Merge branch 'master' of https://github.com/ngweekiat/MDPAndroid into caihong

[33mcommit 1fe7adee7ec29af2a60eefd0fc4c5ae2aff4a9c9[m
Author: HCaihong <126852029+HCaihong@users.noreply.github.com>
Date:   Thu Feb 1 21:50:23 2024 +0800

    Notification UI

[33mcommit ddfa6bf7f8bc06db0f6cbfbf5a60b44e65c2440f[m
Author: ngweekiat <75771397+ngweekiat@users.noreply.github.com>
Date:   Thu Feb 1 11:39:22 2024 +0800

    Bluetooth Functionality

[33mcommit 85adf98c2703a807d0fab21bfe46e0f347202665[m
Author: ngweekiat <75771397+ngweekiat@users.noreply.github.com>
Date:   Thu Feb 1 11:35:34 2024 +0800

    Updated UI

[33mcommit a24562efee8b99171e95b28d4098ae97b8d17133[m
Author: ngweekiat <75771397+ngweekiat@users.noreply.github.com>
Date:   Wed Jan 31 15:41:22 2024 +0800

    Add existing project files to Git
